.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(100px, auto);
}
.bg {
    grid-column: 1 / span 3;
    grid-row: 1;
    background-color: #e5e5e5;
    height: 50vh;
}
.one {
  grid-column: 1;
  grid-row: 1 / span 2;
}
.two {
  grid-column: 2 / span 2;
  grid-row: 1;
}
.three {
  grid-column: 2 / span 2;
  grid-row: 2;
  height: 50vh;
}

.four {
  grid-column: 3;
  grid-row: 3;
}

.five {
  grid-column: 1;
  grid-row: 4;
}

.six {
  grid-column: 2;
  grid-row: 4;
}

.bg2 {
  grid-column: 1 / span 3;
  grid-row: 4;
  background-color: #e5e5e5;
  position: relative;
  top: -9.5vh;
  z-index: -1;
  height: 50vh;
}


.seven {
  grid-column: 1;
  grid-row: 5;
}

.eight {
  grid-column: 2;
  grid-row: 5;
}

.nine {
  grid-column: 3;
  grid-row: 5;
}

#mainLogo {
  width: 25vw;
  height: auto;
  position: relative;
  top: 50vh;
  left: 5vw;
  transform: translateY(-12.5vw);
}

#maineLogo {
  width: 20vw;
  height: auto;
  position: relative;
  left: 10vw;
}

#mainTitle {

}

.two .spacer {
  height: 45vh;
}
